{
  "name": "@proofandsignal/defi-market-risk-report",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Evidence-backed DeFi market risk report generator",
  "scripts": {
    "test": "node --test",
    "report": "node scripts/build-report-001.mjs",
    "live:aave": "node scripts/fetch-aave.mjs",
    "live:report": "node scripts/build-live-report.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
